# Case.Core

./: Case.Core.sln  README.md
Case.API/: Case.API.csproj  Startup.cs
Case.API/Controllers/: StudentController.cs  StudentGradesController.cs
Case.API/Properties/: launchSettings.json
Case.Core/: Case.Core.csproj
Case.Core/Helper/: NHibernateHelper.cs
Case.Core/Model/: Student.cs  StudentGrades.cs
Case.Core/Repositories/: IGenericRepository.cs
Case.Core/Services/: IServices.cs
Case.Repository/: Case.Repository.csproj
Case.Repository/Repositories/: GenericRepository.cs
Case.Serivce/: Case.Serivce.csproj
Case.Serivce/Middleware/: RequestDelegate.cs  RequestResponseLoggingMiddleware.cs
Case.Serivce/Services/: Service.cs  StudentGradesService.cs  StudentService.cs
